#
# This file is managed by ansible, don't make changes here - they will be overwritten.
#

ServerAdmin webmaster@goethe.de

# hide server info
ServerTokens Prod
ServerSignature Off

# disable TRACE
TraceEnable off
