#
# This file is managed by ansible, don't make changes here - they will be overwritten.
#

# autoindex der default config (httpd.conf) abstellen

<Directory "/var/www/html">
    Options -Indexes
</Directory>
