# Security

# empfohlene Header

Header set X-Content-Type-Options 'nosniff'
Header set X-XSS-Protection '1; mode=block'
Header set X-Frame-Options 'sameorigin'
# muß angepaßt werden
#Header set Content-Security-Policy 'default-src \'self\''

Header set Strict-Transport-Security 'max-age=0; includeSubDomains; preload'
#Header set Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload'
