KeepAlive On
# default: On

KeepAliveTimeout 5
# default: 5


#Timeout 30
# default: 60


#MaxClients - Deprecated name of MaxRequestWorkers
#MaxRequestWorkers 40
# default: 256

#ServerLimit - Maximum value of MaxRequestWorkers for this run of Apache
#With the prefork MPM, use this directive only if you need to set MaxRequestWorkers higher than 256 (default)
#ServerLimit 40

