#
# This file is managed by ansible, don't make changes here - they will be overwritten.
#

<Directory /var/www/html/-admin->
    Require ip 127.0.0.1
    Require ip ::1
    Require ip 10.0.0.0/8
</Directory>

