#
# This file is managed by ansible, don't make changes here - they will be overwritten.
#

# autoindex der default config (autoindex.conf) abstellen

<Directory "/usr/share/httpd/icons">
    Options -Indexes
</Directory>
