#
# _default_ vhost definition for mucz-cms5-red01test.goethe.de
# - inherits all global configuration
# - overwrites ssl certificate
#


<VirtualHost *:80>
    ServerName  mucz-cms5-red01test.goethe.de
</VirtualHost>


<VirtualHost *:443>
    ServerName  mucz-cms5-red01test.goethe.de

    # default SSL config
    Include conf.d/ssl-strong.conf.inc

    # vhost specific SSL config
    SSLCertificateFile /etc/pki/tls/certs/mucz-cms5-red01test.goethe.de.fullchain.pem
    SSLCertificateKeyFile /etc/pki/tls/private/mucz-cms5-red01test.goethe.de.privkey.pem
    SSLCertificateChainFile /etc/pki/tls/certs/mucz-cms5-red01test.goethe.de.chain.pem
</VirtualHost>
