# LB muß check aufrufen dürfen
SetEnvIf Request_URI ^/haproxycheck.txt noauth
SetEnvIf X-Ursprung net-gi noauth
# ohne balancer
##SetEnvIf Remote_Addr "10.*" noauth


# Monitoring ebenso
SetEnvIf Remote_Host "checkmk.goethe.de" noauth
# nb igo test
#SetEnvIf Remote_Addr "10.100.115.30" noauth
#SetEnvIf Remote_Addr "10.22.203.54" noauth

# Nennhuber Monitoring
# neu 202101
SetEnvIf X-Forwarded-For "144.91.112.22" noauth=1
SetEnvIf X-Forwarded-For "144.91.112.186" noauth=1

# mp extended: servers need to communicate without auth
SetEnvIf Remote_Host "cms-test.goethe.de" noauth
SetEnvIf Remote_Host "mucz-cms5-red01test.goethe.de" noauth
SetEnvIf Remote_Host "mucz-cms5-pub01test.goethe.de" noauth
SetEnvIf Remote_Host "mucz-cms5-www01atest.goethe.de" noauth
SetEnvIf Remote_Host "mucz-cms5-www01btest.goethe.de" noauth
SetEnvIf X-Forwarded-For "192.168.10.42" noauth
#cms5-test
SetEnvIf Remote_Addr "192.168.10.41" noauth
SetEnvIf X-Forwarded-For "192.168.10.41" noauth
#cms5pub-test
SetEnvIf Remote_Addr "192.168.10.46" noauth
SetEnvIf X-Forwarded-For "192.168.10.46" noauth
#www01a-test
SetEnvIf Remote_Addr "192.168.10.44" noauth
SetEnvIf X-Forwarded-For "192.168.10.44" noauth
#www01b-test
SetEnvIf Remote_Addr "192.168.10.99" noauth
SetEnvIf X-Forwarded-For "192.168.10.99" noauth

SetEnvIf Remote_Addr "127.0.0.1" noauth
SetEnvIf Remote_Addr "192.168.10.44" noauth
#SetEnvIf Remote_Addr "192.168.10.49" noauth
# git
SetEnvIf Remote_Addr "192.168.30.80" noauth
SetEnvIf X-Forwarded-For "192.168.30.80" noauth


# alles nur mit pwd
<Location />
    AuthType Basic
    AuthName "By Invitation Only (cms5 Test)"
    # (Following line optional)
    AuthBasicProvider file
    AuthUserFile conf.d/zugang.htpasswd
    <RequireAny>
	Require valid-user
	Require env noauth
    </RequireAny>
</Location>

