#
# cms5-test.goethe.de vhost definition
# overwrites
#   - ServerName
#   - DocumentRoot
#   - logfile
#   - ssl certificate


<VirtualHost *:80>
    Include conf.d/vhost.d/cms5-test.goethe.de.inc

    # vhost specific log config
    #ErrorLog logs/cms5-test.goethe.de-error_log
    #CustomLog logs/cms5-test.goethe.de-access_log combined

</VirtualHost>


<VirtualHost *:443>
    Include conf.d/vhost.d/cms5-test.goethe.de.inc

    # default SSL config
    #Include conf.d/ssl-strong.conf.inc

    # vhost specific SSL config
    #SSLCertificateFile certs/cms-test.goethe.de.fullchain.pem
    #SSLCertificateKeyFile /etc/pki/tls/private/cms-test.goethe.de.privkey.pem
    #SSLCertificateChainFile /certs/cms-test.goethe.de.chain.pem

    # vhost specific log config
    #ErrorLog logs/cms5-test.goethe.de_ssl_error_log
    #TransferLog logs/cms5-test.goethe.de_ssl_access_log
    #CustomLog logs/cms5-test.goethe.de_ssl_request_log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>
